<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <!--<script src="js/main.js" defer></script>-->
    <title>Country Game</title>
</head>

<body>
<div class="container">
    <header class="page-header">
        <h1 class="page-title">Country Game</h1>
        <nav>
            <ul class="flex-wrap space-evenly">
                <li>
                    <a  class="button button-green" href="about.html">Rules</a>
                </li>
                <li>
                    <a class="button button-green" href="index.html">Main</a>
                </li>
                <li>
                    <a class="button button-green" href="last.html">Quit</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="flex-wrap">
        <div id="pic">
            <img class="responsive-img" src="img/globe1.jpg" alt="Globe">
        </div>
        <div class="boxes">

            <section class="box">
                <header>
                    <h2 id="target"></h2>
                    <h2>To start the game please choose the country you would like to know about.</h2>
                </header>
                <ul class="flex-wrap space-evenly">
                    <li>
                        <a  class="button button-green" href="nepal.html">Nepal</a>
                    </li>
                    <li>
                        <a class="button button-green" href="srilanka.html">Sri Lanka</a>
                    </li>
                     <li>
                        <a  class="button button-green" href="russia.html">Russia</a>
                    </li>
                    <li>
                        <a class="button button-green" href="bangladesh1.html">Bangladesh</a>
                    </li>
            </section>
        </div>
    </main>
    <footer class="page-footer">
        <p>2023 | Finland</p>
    </footer>


</div>

</body>

</html>